<!DOCTYPE html>
<html lang={LANGUAGE} dir=ltr>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>{TITLE}</title>
    <link rel=stylesheet href="{WEBURL}index.php/css/view/index">
    <script src="index.php/js/view/index"></script>
  </head>
  <body class="responsive {BODYCLASS}">
    <div id=slidemenu_content>
      <div class="wrapper">{MAIN}</div>
      <footer class="footer">
        <p class=copy>copyright 2017, <a href="{WEBURL}">{WEBDESCRIPTION}</a></p>
      </footer>
    </div>
    <a href=#slidemenu_content class=scroller title="{LNG_scroll to top}">^</a>
    <link href='https://fonts.googleapis.com/css?family=Athiti&subset=thai,latin' rel='stylesheet' type='text/css'>
    <!--[if lt ie 9]>
    <script src={WEBURL}js/html5.js></script>
    <![endif]-->
  </body>
</html>
