<article id=login_div>
  <h1>
    <a href="{WEBURL}index.php" id=logo>{WEBTITLE}</a>
  </h1>
  <form id=login_frm method=post autocomplete=off>
    <h2 class="table fullwidth">
      <span class="td icon-signin">{LNG_Sign In}</span>
      <span class="td icon-language language-menu" title="{LNG_change language}"><ul>{LANGUAGES}</ul></span>
    </h2>
    <aside class="{CLASS} center">{MESSAGE}</aside>
    <fieldset>
      <p><label class="g-input icon-email"><input type=text name=login_username id=login_username value="{EMAIL}" maxlength=255 placeholder="{LNG_Email}"></label></p>
      <p><label class="g-input icon-password"><input type=password name=login_password id=login_password value="{PASSWORD}" maxlength=10 placeholder="{LNG_Password}"></label></p>
      <p class="right"><label>{LNG_Remember me}&nbsp;<input type="checkbox" name="login_remember" value="1"></label></p>
    </fieldset>
    <fieldset>
      <button type=submit class="button login wide">{LNG_Sign In}</button>
      <input type="hidden" name="token" id="token" value="{TOKEN}">
    </fieldset>
    <fieldset class="center">
      <a href="index.php?action=forgot">{LNG_Forgot}</a>
    </fieldset>
  </form>
  <script>
    new GForm('login_frm');
  </script>
</article>
